1.-

lst=[9,3,7,2,7,10,23,44,12,42,19,11,22,5,3,4,3,21,3]

2.-

d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack', # one-dimensional labeled array capable of holding data of any type
   'Lee','Chanchal','Gasper','Naviya','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46])}
   
df2 = pd.DataFrame([['bird', 2, 2],
                    ['mammal', 4, np.nan],
                    ['arthropod', 8, 0],
                    ['bird', 2, np.nan]],
                   index=('falcon', 'horse', 'spider', 'ostrich'),
                   columns=('species', 'legs', 'wings'))
                   
                   
3.-

4.-

N = 20
P = ["noise","quiet"]
Q = [1,2,3]

values = [[998,511], [1119,620], [1300,790]]

mus = np.concatenate([np.repeat(value, N) for value in values])

data = pd.DataFrame(data = {'id': [subid for subid in range(N)]*(len(P)*len(Q)) 
    ,'iv1': np.concatenate([np.array([p]*N) for p in P]*len(Q))
    ,'iv2': np.concatenate([np.array([q]*(N*len(P))) for q in Q])
    ,'rt': np.random.normal(mus, scale=112.0, size=N*len(P)*len(Q))}) 


5.-

6.-

City A= 36, 37, 36, 34, 39, 33, 30, 30, 32, 31, 31, 32, 32, 33, 35
City B= 41, 35, 28, 29, 25, 36, 36, 32, 38, 40, 40, 34, 31, 28, 30
